apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-deployment-future-pv
  labels:
    app: webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
      - name: webapp
        image: {your container image}
        ports:
        - containerPort: {your container port}

        # future section for volumeMounts
        # - name: log-storage
        #   mountPath: /log
        
        # volumeMounts: [] # (option)

      # future section for psersistent volume claim
      # - name: log-storage
      #   persistentVolumeClaim:
      #     claimName: claim-log-1
      
      # volumes: [] # (option)
